# Phase1

### Loading and Cleaning Dataset

In [86]:
import pandas as pd
restaurants_df = pd.read_csv('data/restaurants.csv')

# Preview data
restaurants_df.head()

,id,position,name,score,ratings,category,price_range,full_address,zip_code,lat,lng
0,1,19,PJ Fresh (224 Daniel Payne Drive),NaN,NaN,"Burgers, American, Sandwiches",$,"224 Daniel Payne Drive, Birmingham, AL, 35207",35207,33.562365,-86.830703
1,2,9,J' ti`'z Smoothie-N-Coffee Bar,NaN,NaN,"Coffee and Tea, Breakfast and Brunch, Bubble Tea",NaN,"1521 Pinson Valley Parkway, Birmingham, AL, 35217",35217,33.583640,-86.773330
2,3,6,Philly Fresh Cheesesteaks (541-B Graymont Ave),NaN,NaN,"American, Cheesesteak, Sandwiches, Alcohol",$,"541-B Graymont Ave, Birmingham, AL, 35204",35204,33.509800,-86.854640
3,4,17,Papa Murphy's (1580 Montgomery Highway),NaN,NaN,Pizza,$,"1580 Montgomery Highway, Hoover, AL, 35226",35226,33.404439,-86.806614
4,5,162,Nelson Brothers Cafe (17th St N),4.7,22.0,"Breakfast and Brunch, Burgers, Sandwiches",NaN,"314 17th St N, Birmingham, AL, 35203",35203,33.514730,-86.811700

In [87]:
#Missing Values
print("Missing values in Restaurants dataset:\n",restaurants_df.isnull().sum())

# Drop rows with null values in 'category'
restaurants_df = restaurants_df.dropna(subset=['category'])
restaurants_df.head()
'''
#Price
prices_unique = (
    restaurants_df['price_range']
    .str.lower()  # Convert all entries to lowercase
    .str.split(', ')  # Split each entry into a list by ", "
    .explode()  # Flatten the lists into a single series
    .str.strip()  # Remove any leading/trailing whitespace
)

price_counts = prices_unique.value_counts()
for category, count in price_counts.items():
    print(f"{category}: {count}")


print('/nScores')
#Score
scores_unique = (
    restaurants_df['score']
    .explode()  # Flatten the lists into a single series
)

score_counts = scores_unique.value_counts()
for category, count in score_counts.items():
    print(f"{category}: {count}")

'''

#Keep Price_Range of $$ to $$$$
#Keep Score from >= 3.5

Missing values in Restaurants dataset:
 id                  0
position            0
name                0
score           28167
ratings         28167
category           85
price_range     10617
full_address      453
zip_code          517
lat                 0
lng                 0
dtype: int64

'\n#Price\nprices_unique = (\n    restaurants_df[\'price_range\']\n    .str.lower()  # Convert all entries to lowercase\n    .str.split(\', \')  # Split each entry into a list by ", "\n    .explode()  # Flatten the lists into a single series\n    .str.strip()  # Remove any leading/trailing whitespace\n)\n\nprice_counts = prices_unique.value_counts()\nfor category, count in price_counts.items():\n    print(f"{category}: {count}")\n\n\nprint(\'/nScores\')\n#Score\nscores_unique = (\n    restaurants_df[\'score\']\n    .explode()  # Flatten the lists into a single series\n)\n\nscore_counts = scores_unique.value_counts()\nfor category, count in score_counts.items():\n    print(f"{category}: {count}")\n\n'

### Keep Price_Range of $$ to $$$$
### Keep Score from >= 3.5

In [ ]:
filtered_df = restaurants_df[
    (restaurants_df['price_range'].isin(['$$', '$$$', '$$$$'])) &  # Keep $$ to $$$$
    (restaurants_df['score'] >= 3.5)                             # Keep ratings 3.5 and above
]

print(filtered_df)
restaurants_df = filtered_df

          id  position                                         name  score  \
15        16        88     Jeni's Splendid Ice Cream (Pepper Place)    5.0
19        20        40               MrBeast Burger (838 Odum Road)    3.7
36        37        66                       La Tia Paisa Taco Shop    4.3
43        44         7                            Dreamcakes Bakery    4.9
54        55        63               Sushi Village (Crestwood Blvd)    4.8
...      ...       ...                                          ...    ...
63320  63321        40                Chili's (6121 Westheimer Rd.)    4.5
63330  63331         9             Twin Peaks (12830 Northwest Fwy)    4.6
63332  63333         4                Denny's (9766 Katy Fwy Ste B)    4.5
63400  63401         9  Raising Cane's (1902 N. Central Expressway)    4.5
63462  63463        41                 Whataburger (4017 N 23rd St)    5.0

       ratings                                           category price_range  \
15        20.0  Ice Cream &amp; Frozen Yogurt, Comfort Food, D...         $$$
19        19.0                        American, Burgers, Sandwich          $$
36        24.0            Mexican, Breakfast and Brunch, Burritos          $$
43        17.0                Bakery, Desserts, Exclusive to Eats          $$
54       100.0                             Sushi, Asian, Japanese          $$
...        ...                                                ...         ...
63320    111.0  American, Burgers, Salads, Family Meals, Healt...          $$
63330     34.0                      Burgers, American, Sandwiches          $$
63332     89.0  American, Breakfast and Brunch, Coffee and Tea...          $$
63400     10.0                    Comfort Food, American, Chicken          $$
63462     26.0  Burgers, Fast Food, Burgers, Sandwiches, American          $$

                                          full_address    zip_code        lat  \
15                219 29th St S, Birmingham, AL, 35233       35233  33.516600
19                838 Odum Road, Gardendale, AL, 35071       35071  33.645480
36               406 W Valley Ave, Homewood, AL, 35209       35209  33.470750
43                960 Oxmoor Rd, Birmingham, AL, 35209       35209  33.473785
54     7001 Crestwood Boulevard, Birmingham, AL, 35213       35213  33.528120
...                                                ...         ...        ...
63320     6121 Westheimer Rd., Houston, TX, 77057-4523  77057-4523  29.736720
63330          12830 Northwest Fwy, Houston, TX, 77092       77092  29.843574
63332          9766 Katy Fwy Ste B, Houston, TX, 77055       77055  29.785678
63400  1902 N. Central Expressway, McKinney, TX, 75070       75070  33.217270
63462               4017 N 23rd St, McAllen, TX, 78504       78504  26.242120

             lng
15    -86.789950
19    -86.826260
36    -86.826140
43    -86.808536
54    -86.728660
...          ...
63320 -95.491000
63330 -95.494456
63332 -95.535213
63400 -96.635290
63462 -98.239670

[7582 rows x 11 columns]

### Find Unique Categories in the dataset

In [89]:
'''unique_categories = restaurants_df['category'].str.lower().unique()

for category in unique_categories:
    if 'greek' in category:
        print(category)
        
'''

#Splitting each entry in category into a single series element
all_categories = (
    restaurants_df['category']
    .str.lower()  # Convert all entries to lowercase
    .str.split(', ')  # Split each entry into a list by ", "
    .explode()  # Flatten the lists into a single series
    .str.strip()  # Remove any leading/trailing whitespace
)

In [90]:
#Finding the frequencies of each unique category
category_counts = all_categories.value_counts()
sorted_category_counts = category_counts.sort_values(ascending=False)

for category, count in sorted_category_counts.items():
    print(f"{category}: {count}")

american: 3622
burgers: 1874
family meals: 1783
healthy: 1225
family friendly: 1212
wings: 1097
salads: 1081
sandwich: 1078
comfort food: 974
breakfast and brunch: 719
desserts: 704
fast food: 700
sandwiches: 687
asian: 667
chicken: 629
steak: 624
pasta: 621
seafood: 597
mexican: 452
pizza: 432
japanese: 405
chinese: 397
vegetarian friendly: 386
bbq: 379
italian: 365
alcohol: 333
group friendly: 320
bar food: 294
sushi: 279
thai: 271
juice and smoothies: 264
asian fusion: 258
coffee and tea: 232
indian: 232
traditional american: 226
dinner: 202
mediterranean: 197
exclusive to eats: 170
noodles: 165
latin american: 159
vegetarian: 159
soup: 158
cafe: 152
burger: 146
fried chicken: 145
diner: 143
bakery: 135
liquor stores: 131
wine: 130
allergy friendly: 127
kids friendly: 126
deli: 124
southern: 116
new mexican: 111
chicken strips: 108
salad: 103
greek: 97
tex mex: 93
black-owned: 93
korean: 82
halal: 82
vietnamese: 79
tacos: 74
middle eastern: 73
new american: 72
breakfast &amp; brunch: 68
cajun: 62
vegan: 59
burritos: 54
ice cream + frozen yogurt: 51
fish and chips: 49
hawaiian: 47
gluten free friendly: 44
vegan friendly: 43
hot dog: 39
rice-bowls: 39
indian curry: 38
barfood: 38
snacks: 33
ice cream &amp; frozen yogurt: 31
peruvian: 29
ramen: 28
caribbean: 27
local specialities: 25
brazilian: 24
ethiopian: 24
rolls: 23
spanish: 23
mongolian: 23
lebanese: 23
açaí: 23
french: 22
drinks: 22
soul food: 20
gluten free: 20
vegetarian-friendly: 19
japanese: sushi: 18
pastry: 18
pakistani: 18
omelette: 17
bubble tea: 17
persian: 16
cupcakes: 16
nepalese: 15
pub: 14
north indian: 13
african: 13
sanwiches: 13
quesadillas: 13
gourmet: 13
fish &amp; seafood: 12
rice &amp; curry: 12
bowls: 10
latin fusion: 10
gyro: 10
himalayan: 10
south asian: 9
european: 9
south indian: 8
irish: 8
specialty foods: 8
asian: other: 8
south east asian: 8
breakfast: 8
biryani: 8
turkish: 7
chinese: other: 7
south american: 7
cantonese: 7
rice dishes: 7
plant based: 7
afghan: 7
gluten-free friendly: 6
german: 6
japanese: ramen: 6
salvadorian: 6
jamaican: 6
brunch: 6
women-owned: 6
northern thai: 6
japanese bbq: 5
arabian: 5
northeastern thai: 5
poke: 5
african: other: 5
everyday essentials: 4
kosher: 4
street food: 4
convenience: 4
filipino: 4
western: 4
taiwanese: 4
kebab: 4
russian: 4
dumplings: 3
coffee &amp; tea: 3
salad / sandwiches: 3
modern european: 3
wraps: 3
southern thai: 3
stir​ fried: 3
japanese: other: 3
falafel: 3
grocery: 3
nigerian: 3
gift store: 3
juice &amp; smoothies: 3
british: 3
bacon: 3
home &amp; personal care: 3
african: ethiopian: 3
modern french: 3
argentinian: 3
fried foods: 3
japanese set items: 3
whatever: 3
japanese skewer food: 3
dumpling house: 2
empanada: 2
portuguese: 2
west indian: 2
belgian: 2
latin american: other: 2
cheesesteak: 2
cuban: 2
chinese: cantonese: 2
beef noodles: 2
tempura: 2
venezuelan: 2
affordable meals: 2
thali: 2
steakhouse: 2
puerto rican: 2
chocolatier: 2
ice cream: 2
asian cuisine: 2
crepe: 2
laotian: 2
eggs: 2
mac and cheese: 2
cajun / creole: 2
arepa: 1
dount: 1
jewish: 1
dominican: 1
moroccan: 1
asian-owned: 1
bangladeshi: 1
malaysian: 1
teppanyaki: 1
juice bars: 1
american (new): 1
tapas: 1
scottish: 1
dessert: other: 1
polish: 1
adult: 1
aapi-owned: 1
butchershop: 1
vegan-friendly: 1
sandwhiches: 1
otherasian: 1
pure veg: 1
otsumami: 1
fruit: 1
chinese food: 1
egyptian: 1
tibetan: 1
marketingcampaign: 1
burmese: 1
bistro: 1
american (traditional): 1
retail: 1
donuts: 1
south african: 1
plants: 1
keto: 1
colombian: 1
cheese: 1
flowers: 1
gifts: 1
bar / pub food: 1
sandwiches/ salads: 1
beer: 1
frozen food: 1
local eats: 1
dim sum: 1
australian: 1
balkan: 1
eastern european: 1
pho: 1
som tum: 1
ameican: 1
low carb: 1
fish/seafood: 1
chinese: noodles &amp; dumplings: 1
sports bar: 1
chinese: sichuan: 1
iranian: 1
authentic italian: 1
armenian: 1
congee: 1
west african: 1

### Select 4-5 Categories and choose top 100 restaurants from each

In [ ]:
#Create an updated dataset

selected_categories = ['steak', 'chinese', 'japanese', 'italian', 'indian', 'mediterranean']

# Final DataFrame to store the results
final_result = pd.DataFrame()

# Loop through each category
for category in selected_categories:
    # Filter rows where the category is in the 'categories' column
    filtered = restaurants_df[restaurants_df['category'].str.contains(category, case=False, na=False)]
    
    # Sort by ratings in descending order and select the top 100 entries
    top_entries = filtered.sort_values(by='score', ascending=False).head(100)
    
    # Append the results to the final DataFrame
    final_result = pd.concat([final_result, top_entries])

# Reset index for the final result
final_result = final_result.reset_index(drop=True)
final_result = final_result.sort_values(by = 'score', ascending=False)
final_result.head(5)

,id,position,name,score,ratings,category,price_range,full_address,zip_code,lat,lng
537,38110,28,Luna Grill - Clearfork,4.9,169.0,"Mediterranean, Greek, Family Meals",$$,"5239 Marathon Avenue, Fort Worth, TX, 76109",76109,32.708929,-97.400106
584,52877,39,Bahel Ethiopian Mart &amp; Dining,4.9,94.0,"African: Ethiopian, Mediterranean, Comfort Foo...",$$,"6509 Chimney Rock Rd, Houston, TX, 77081",77081,29.709715,-95.475938
101,19523,113,Isshin Asian Bistro (Originally Wok and Roll 1...,4.9,500.0,"Asian Fusion, Japanese, Sushi, Chinese, Group ...",$$,"2418 18th Street Northwest, Washington, DC, 20009",20009,38.921230,-77.042500
222,8428,38,Kizuki Ramen &amp; Izakaya (Northgate),4.9,200.0,"Vegetarian Friendly, Ramen, Japanese, Asian, F...",$$,"319 NE Thornton Pl, Seattle, WA, 98125",98125,47.702341,-122.324681
353,18150,33,Olympians Family Restaurant (Alexandria),4.9,175.0,"Greek, Salads, Italian, American, Pizza, Healt...",$$,"6432 Landsdowne Centre Drive, Alexandria, VA, ...",22315,38.740313,-77.165610